RetailManagementSystem/RMS-DESKTOP-UI/Views/SalesView.xaml

<UserControl x:Class="RMS_DESKTOP_UI.Views.SalesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RMS_DESKTOP_UI.Views"
             mc:Ignorable="d" Background="WhiteSmoke" FontSize="24"
             d:DesignHeight="550" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Sales Page" FontSize="48" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"
                   Margin="0 0 0 20"/>

        <TextBlock Text="Items" Grid.Column="0" Grid.Row="1"/>
        <ListBox x:Name="Products" Grid.Row="2" Grid.Column="0" Grid.RowSpan="3" MinHeight="200"
                 MinWidth="150" Grid.ColumnSpan="2" Margin="0.333,0,0,0"
                 SelectedItem="{Binding SelectedProduct}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="{Binding ProductName}"/>
                        <StackPanel Orientation="Horizontal">

                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Price: " FontSize="14"/>
                                <TextBlock Text="{Binding RetailPrice, StringFormat='{}{0:C}'}" FontSize="14"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Margin="5 0 0 0">
                                <TextBlock Text="In Stock: " FontSize="14"/>
                                <TextBlock Text="{Binding QuantityInStock}" FontSize="14"/>
                            </StackPanel>

                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel Orientation="Vertical" Grid.Column="2" Grid.Row="2" Margin="20,0,19.667,20">
            <TextBlock Text="Quantity" HorizontalAlignment="Center" />
            <TextBox x:Name="ItemQuantity" MinWidth="100" Margin="0 0 0 10"/>
            <Button x:Name="AddToCart" Content="Add to Cart" Margin="0 0 0 20" Padding="5"/>
            <Button x:Name="RemoveFromCart" Content="Remove from Cart" Padding="5"/>
        </StackPanel>

        <TextBlock Text="Cart" Grid.Column="3" Grid.ColumnSpan="3" Margin="0.333,0,281,0" Grid.Row="1"/>
        <ListBox x:Name="Cart" Grid.Row="2" Grid.Column="3" Grid.RowSpan="3" MinHeight="200"
                 MinWidth="100" Margin="0.333,0,0,0" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding DisplayText}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
                 

        <DockPanel Grid.Row="5" Grid.Column="3" Margin="0.333,0,0,0">
            <TextBlock Text="SubTotal" Margin="0 0 15 0"/>
            <TextBlock x:Name="SubTotal" Text="$00.00" TextAlignment="Right"/>
        </DockPanel>

        <DockPanel Grid.Row="6" Grid.Column="3" Margin="0.333,0,0,0">
            <TextBlock Text="Tax" />
            <TextBlock x:Name="Tax" Text="$00.00" TextAlignment="Right"/>
        </DockPanel>

        <DockPanel Grid.Row="7" Grid.Column="3" Margin="0.333,0,0,0">
            <TextBlock Text="Total" />
            <TextBlock x:Name="Total" Text="$00.00" TextAlignment="Right"/>
        </DockPanel>

        <Button x:Name="CheckOut" Grid.Row="8" Grid.Column="3" Content="Check Out" Margin="0.333,20,0,21" 
                Padding="5" Grid.RowSpan="2"/>
    </Grid>
</UserControl>
